Sender: LSF System <lsfadmin@lo-s4-028>
Subject: Job 5157863: <python RNNbi_ptbdb.py> in cluster <leonhard> Done

Job <python RNNbi_ptbdb.py> was submitted from host <lo-login-01> by user <mchevalley> in cluster <leonhard> at Mon Mar  9 11:25:36 2020
Job was executed on host(s) <lo-s4-028>, in queue <gpu.24h>, as user <mchevalley> in cluster <leonhard> at Mon Mar  9 11:25:59 2020
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/ml_project1> was used as the working directory.
Started at Mon Mar  9 11:25:59 2020
Terminated at Mon Mar  9 12:21:22 2020
Results reported at Mon Mar  9 12:21:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python RNNbi_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4839.15 sec.
    Max Memory :                                 2462 MB
    Average Memory :                             2426.10 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               1634.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   3347 sec.
    Turnaround time :                            3346 sec.

The output (if any) follows:

2020-03-09 11:26:08.144695: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib
2020-03-09 11:26:08.146870: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib
2020-03-09 11:26:08.146889: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-09 11:26:12.663291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-09 11:26:12.730395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0e:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-09 11:26:12.736249: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-09 11:26:12.767106: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-09 11:26:12.785982: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-09 11:26:12.797351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-09 11:26:12.829585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-09 11:26:12.841756: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-09 11:26:12.902089: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-09 11:26:12.910812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-09 11:26:12.911616: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-09 11:26:12.920479: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199910000 Hz
2020-03-09 11:26:12.920711: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x68ad9b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-09 11:26:12.920736: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-03-09 11:26:13.116464: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x691c040 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-03-09 11:26:13.116506: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-09 11:26:13.118327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0e:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-09 11:26:13.118384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-09 11:26:13.118408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-09 11:26:13.118428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-09 11:26:13.118448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-09 11:26:13.118467: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-09 11:26:13.118486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-09 11:26:13.118506: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-09 11:26:13.123647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-09 11:26:13.125104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-09 11:26:13.129298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-09 11:26:13.129323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-03-09 11:26:13.129335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-03-09 11:26:13.133477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0e:00.0, compute capability: 6.1)
2020-03-09 11:26:21.671426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 187, 20)           960       
_________________________________________________________________
bidirectional_2 (Bidirection (None, 20)                2480      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 21        
=================================================================
Total params: 3,461
Trainable params: 3,461
Non-trainable params: 0
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 230s - loss: 0.4839 - acc: 0.7456 - val_loss: 0.4664 - val_acc: 0.7545

Epoch 00001: val_acc improved from -inf to 0.75451, saving model to rnn_bi_ptbdb.h5
Epoch 2/1000
 - 226s - loss: 0.4444 - acc: 0.7657 - val_loss: 0.4176 - val_acc: 0.7597

Epoch 00002: val_acc improved from 0.75451 to 0.75966, saving model to rnn_bi_ptbdb.h5
Epoch 3/1000
 - 226s - loss: 0.4081 - acc: 0.7903 - val_loss: 0.3939 - val_acc: 0.7880

Epoch 00003: val_acc improved from 0.75966 to 0.78798, saving model to rnn_bi_ptbdb.h5
Epoch 4/1000
 - 227s - loss: 0.3917 - acc: 0.8033 - val_loss: 0.3706 - val_acc: 0.8103

Epoch 00004: val_acc improved from 0.78798 to 0.81030, saving model to rnn_bi_ptbdb.h5
Epoch 5/1000
 - 227s - loss: 0.3564 - acc: 0.8305 - val_loss: 0.3373 - val_acc: 0.8352

Epoch 00005: val_acc improved from 0.81030 to 0.83519, saving model to rnn_bi_ptbdb.h5
Epoch 6/1000
 - 227s - loss: 0.3190 - acc: 0.8584 - val_loss: 0.2858 - val_acc: 0.8678

Epoch 00006: val_acc improved from 0.83519 to 0.86781, saving model to rnn_bi_ptbdb.h5
Epoch 7/1000
 - 225s - loss: 0.3098 - acc: 0.8675 - val_loss: 0.2873 - val_acc: 0.8695

Epoch 00007: val_acc improved from 0.86781 to 0.86953, saving model to rnn_bi_ptbdb.h5
Epoch 8/1000
 - 215s - loss: 0.2651 - acc: 0.8865 - val_loss: 0.2536 - val_acc: 0.9056

Epoch 00008: val_acc improved from 0.86953 to 0.90558, saving model to rnn_bi_ptbdb.h5
Epoch 9/1000
 - 213s - loss: 0.2555 - acc: 0.8903 - val_loss: 0.2313 - val_acc: 0.9064

Epoch 00009: val_acc improved from 0.90558 to 0.90644, saving model to rnn_bi_ptbdb.h5
Epoch 10/1000
 - 213s - loss: 0.2336 - acc: 0.9030 - val_loss: 0.2464 - val_acc: 0.8970

Epoch 00010: val_acc did not improve from 0.90644
Epoch 11/1000
 - 219s - loss: 0.5246 - acc: 0.7593 - val_loss: 0.6149 - val_acc: 0.6996

Epoch 00011: val_acc did not improve from 0.90644
Epoch 12/1000
 - 211s - loss: 0.5609 - acc: 0.7229 - val_loss: 0.5356 - val_acc: 0.7021

Epoch 00012: val_acc did not improve from 0.90644

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.0009999999776482583.
Epoch 13/1000
 - 212s - loss: 0.4919 - acc: 0.7395 - val_loss: 0.5108 - val_acc: 0.7056

Epoch 00013: val_acc did not improve from 0.90644
Epoch 14/1000
 - 211s - loss: 0.4733 - acc: 0.7450 - val_loss: 0.4969 - val_acc: 0.7116

Epoch 00014: val_acc did not improve from 0.90644
Epoch 15/1000
 - 208s - loss: 0.4645 - acc: 0.7459 - val_loss: 0.4970 - val_acc: 0.7073
Using TensorFlow backend.

Epoch 00015: val_acc did not improve from 0.90644

Epoch 00015: ReduceLROnPlateau reducing learning rate to 9.999999310821295e-05.
Epoch 00015: early stopping
Test f1 score : 0.9301416707376648 
Test accuracy score : 0.9017519752662315 
Test auroc score : 0.8985138645989046 
Test auprc score : 0.9338064218884532 
