Sender: LSF System <lsfadmin@lo-s4-031>
Subject: Job 5172442: <python RNN_ptbdb.py> in cluster <leonhard> Done

Job <python RNN_ptbdb.py> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Tue Mar 10 11:04:23 2020
Job was executed on host(s) <lo-s4-031>, in queue <gpu.24h>, as user <mchevalley> in cluster <leonhard> at Tue Mar 10 11:04:50 2020
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/ml_project1> was used as the working directory.
Started at Tue Mar 10 11:04:50 2020
Terminated at Tue Mar 10 11:07:02 2020
Results reported at Tue Mar 10 11:07:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python RNN_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   209.52 sec.
    Max Memory :                                 1204 MB
    Average Memory :                             1013.83 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               2892.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   151 sec.
    Turnaround time :                            159 sec.

The output (if any) follows:

2020-03-10 11:04:56.299226: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-10 11:04:56.299944: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-10 11:04:56.299962: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-10 11:05:00.657319: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-10 11:05:00.760345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:06:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-10 11:05:00.761894: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-10 11:05:00.766965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-10 11:05:00.770511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-10 11:05:00.772073: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-10 11:05:00.775670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-10 11:05:00.777986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-10 11:05:00.783586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-10 11:05:00.794071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-10 11:05:00.794942: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-10 11:05:00.803480: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199905000 Hz
2020-03-10 11:05:00.803687: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x58612b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-10 11:05:00.803710: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-03-10 11:05:01.044052: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x58cf8c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-03-10 11:05:01.044121: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-10 11:05:01.047058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:06:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-10 11:05:01.047132: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-10 11:05:01.047155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-10 11:05:01.047175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-10 11:05:01.047194: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-10 11:05:01.047227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-10 11:05:01.047245: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-10 11:05:01.047263: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-10 11:05:01.053160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-10 11:05:01.053274: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-10 11:05:01.058204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-10 11:05:01.058244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-03-10 11:05:01.058256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-03-10 11:05:01.068505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:06:00.0, compute capability: 6.1)
2020-03-10 11:05:04.465539: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_1 (SimpleRNN)     (None, 187, 128)          16640     
_________________________________________________________________
simple_rnn_2 (SimpleRNN)     (None, 64)                12352     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 29,057
Trainable params: 29,057
Non-trainable params: 0
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 6s - loss: 0.5970 - acc: 0.6899 - val_loss: 0.5773 - val_acc: 0.6996

Epoch 00001: val_acc improved from -inf to 0.69957, saving model to rnn_ptbdb.h5
Epoch 2/1000
 - 5s - loss: 0.5262 - acc: 0.7318 - val_loss: 0.5144 - val_acc: 0.7356

Epoch 00002: val_acc improved from 0.69957 to 0.73562, saving model to rnn_ptbdb.h5
Epoch 3/1000
 - 5s - loss: 0.4672 - acc: 0.7715 - val_loss: 0.4702 - val_acc: 0.7742

Epoch 00003: val_acc improved from 0.73562 to 0.77425, saving model to rnn_ptbdb.h5
Epoch 4/1000
 - 5s - loss: 0.4222 - acc: 0.7998 - val_loss: 0.4459 - val_acc: 0.7691

Epoch 00004: val_acc did not improve from 0.77425
Epoch 5/1000
 - 5s - loss: 0.4105 - acc: 0.8026 - val_loss: 0.4151 - val_acc: 0.8000

Epoch 00005: val_acc improved from 0.77425 to 0.80000, saving model to rnn_ptbdb.h5
Epoch 6/1000
 - 5s - loss: 0.3892 - acc: 0.8140 - val_loss: 0.4060 - val_acc: 0.8034

Epoch 00006: val_acc improved from 0.80000 to 0.80343, saving model to rnn_ptbdb.h5
Epoch 7/1000
 - 4s - loss: 0.3780 - acc: 0.8181 - val_loss: 0.3961 - val_acc: 0.8060

Epoch 00007: val_acc improved from 0.80343 to 0.80601, saving model to rnn_ptbdb.h5
Epoch 8/1000
 - 5s - loss: 0.3706 - acc: 0.8253 - val_loss: 0.4045 - val_acc: 0.7888

Epoch 00008: val_acc did not improve from 0.80601
Epoch 9/1000
 - 5s - loss: 0.3560 - acc: 0.8374 - val_loss: 0.3636 - val_acc: 0.8343

Epoch 00009: val_acc improved from 0.80601 to 0.83433, saving model to rnn_ptbdb.h5
Epoch 10/1000
 - 5s - loss: 0.3441 - acc: 0.8435 - val_loss: 0.3804 - val_acc: 0.8069

Epoch 00010: val_acc did not improve from 0.83433
Epoch 11/1000
 - 5s - loss: 0.3441 - acc: 0.8441 - val_loss: 0.3413 - val_acc: 0.8558

Epoch 00011: val_acc improved from 0.83433 to 0.85579, saving model to rnn_ptbdb.h5
Epoch 12/1000
 - 5s - loss: 0.3254 - acc: 0.8569 - val_loss: 0.3616 - val_acc: 0.8275

Epoch 00012: val_acc did not improve from 0.85579
Epoch 13/1000
 - 4s - loss: 0.3255 - acc: 0.8544 - val_loss: 0.3496 - val_acc: 0.8309

Epoch 00013: val_acc did not improve from 0.85579
Epoch 14/1000
 - 5s - loss: 0.3204 - acc: 0.8594 - val_loss: 0.4417 - val_acc: 0.8017

Epoch 00014: val_acc did not improve from 0.85579

Epoch 00014: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
Epoch 15/1000
 - 4s - loss: 0.3251 - acc: 0.8572 - val_loss: 0.3154 - val_acc: 0.8601

Epoch 00015: val_acc improved from 0.85579 to 0.86009, saving model to rnn_ptbdb.h5
Epoch 16/1000
 - 5s - loss: 0.2963 - acc: 0.8752 - val_loss: 0.3149 - val_acc: 0.8575

Epoch 00016: val_acc did not improve from 0.86009
Epoch 17/1000
 - 5s - loss: 0.2910 - acc: 0.8774 - val_loss: 0.3104 - val_acc: 0.8575

Epoch 00017: val_acc did not improve from 0.86009
Epoch 18/1000
 - 4s - loss: 0.2881 - acc: 0.8808 - val_loss: 0.3079 - val_acc: 0.8584

Epoch 00018: val_acc did not improve from 0.86009

Epoch 00018: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
Epoch 19/1000
 - 5s - loss: 0.2864 - acc: 0.8813 - val_loss: 0.3079 - val_acc: 0.8592

Epoch 00019: val_acc did not improve from 0.86009
Epoch 20/1000
 - 4s - loss: 0.2861 - acc: 0.8817 - val_loss: 0.3081 - val_acc: 0.8601

Epoch 00020: val_acc did not improve from 0.86009
Epoch 21/1000
 - 5s - loss: 0.2855 - acc: 0.8813 - val_loss: 0.3080 - val_acc: 0.8592

Epoch 00021: val_acc did not improve from 0.86009

Epoch 00021: ReduceLROnPlateau reducing learning rate to 9.999999974752428e-08.
Epoch 22/1000
 - 5s - loss: 0.2853 - acc: 0.8813 - val_loss: 0.3079 - val_acc: 0.8592

Epoch 00022: val_acc did not improve from 0.86009
Epoch 23/1000
 - 4s - loss: 0.2853 - acc: 0.8813 - val_loss: 0.3079 - val_acc: 0.8584

Epoch 00023: val_acc did not improve from 0.86009
Epoch 24/1000
 - 5s - loss: 0.2853 - acc: 0.8813 - val_loss: 0.3079 - val_acc: 0.8584

Epoch 00024: val_acc did not improve from 0.86009

Epoch 00024: ReduceLROnPlateau reducing learning rate to 1.0000000116860975e-08.
Epoch 25/1000
 - 4s - loss: 0.2852 - acc: 0.8813 - val_loss: 0.3079 - val_acc: 0.8584
Using TensorFlow backend.

Epoch 00025: val_acc did not improve from 0.86009
Epoch 00025: early stopping
Test f1 score : 0.9132893496701225 
Test accuracy score : 0.8735829611817245 
Test auroc score : 0.8349079515771076 
Test auprc score : 0.8905095654804183 
