Sender: LSF System <lsfadmin@lo-s4-021>
Subject: Job 5273871: <python residual_blocks_mit_causal.py> in cluster <leonhard> Done

Job <python residual_blocks_mit_causal.py> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:04:25 2020
Job was executed on host(s) <8*lo-s4-021>, in queue <gpu.24h>, as user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:04:51 2020
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/ml_project1/residual_network> was used as the working directory.
Started at Fri Mar 20 12:04:51 2020
Terminated at Fri Mar 20 12:16:11 2020
Results reported at Fri Mar 20 12:16:11 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python residual_blocks_mit_causal.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   772.65 sec.
    Max Memory :                                 3977 MB
    Average Memory :                             3818.68 MB
    Total Requested Memory :                     64768.00 MB
    Delta Memory :                               60791.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                64
    Run time :                                   705 sec.
    Turnaround time :                            706 sec.

The output (if any) follows:

2020-03-20 12:04:57.907686: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:04:57.909617: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:04:57.909635: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-20 12:05:08.334014: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-20 12:05:08.413671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:05:08.418458: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:05:08.450822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:05:08.467813: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:05:08.476037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:05:08.510490: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:05:08.521314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:05:08.600426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:05:08.608228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:05:08.610155: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-20 12:05:08.630404: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199950000 Hz
2020-03-20 12:05:08.631547: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5cc6ab0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:05:08.631601: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-03-20 12:05:08.873428: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5d2cb80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:05:08.873484: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-20 12:05:08.877030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:05:08.877131: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:05:08.877166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:05:08.877195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:05:08.877223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:05:08.877251: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:05:08.877291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:05:08.877320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:05:08.884685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:05:08.886324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:05:08.891386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-20 12:05:08.891421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-03-20 12:05:08.891440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-03-20 12:05:08.899735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0c:00.0, compute capability: 6.1)
2020-03-20 12:05:15.112195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:05:15.572027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:05:17.369018: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Not found: ./bin/ptxas not found
Relying on driver to perform ptx compilation. This message will be only logged once.
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 187, 1)       0                                            
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 183, 32)      192         input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 183, 32)      5152        conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 183, 32)      0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 183, 32)      5152        activation_1[0][0]               
__________________________________________________________________________________________________
add_1 (Add)                     (None, 183, 32)      0           conv1d_3[0][0]                   
                                                                 conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 183, 32)      0           add_1[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 90, 32)       0           activation_2[0][0]               
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 90, 32)       5152        max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 90, 32)       0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 90, 32)       5152        activation_3[0][0]               
__________________________________________________________________________________________________
add_2 (Add)                     (None, 90, 32)       0           conv1d_5[0][0]                   
                                                                 max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 90, 32)       0           add_2[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 43, 32)       0           activation_4[0][0]               
__________________________________________________________________________________________________
conv1d_6 (Conv1D)               (None, 43, 32)       5152        max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 43, 32)       0           conv1d_6[0][0]                   
__________________________________________________________________________________________________
conv1d_7 (Conv1D)               (None, 43, 32)       5152        activation_5[0][0]               
__________________________________________________________________________________________________
add_3 (Add)                     (None, 43, 32)       0           conv1d_7[0][0]                   
                                                                 max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 43, 32)       0           add_3[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 20, 32)       0           activation_6[0][0]               
__________________________________________________________________________________________________
conv1d_8 (Conv1D)               (None, 20, 32)       5152        max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 20, 32)       0           conv1d_8[0][0]                   
__________________________________________________________________________________________________
conv1d_9 (Conv1D)               (None, 20, 32)       5152        activation_7[0][0]               
__________________________________________________________________________________________________
add_4 (Add)                     (None, 20, 32)       0           conv1d_9[0][0]                   
                                                                 max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 20, 32)       0           add_4[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 8, 32)        0           activation_8[0][0]               
__________________________________________________________________________________________________
conv1d_10 (Conv1D)              (None, 8, 32)        5152        max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 8, 32)        0           conv1d_10[0][0]                  
__________________________________________________________________________________________________
conv1d_11 (Conv1D)              (None, 8, 32)        5152        activation_9[0][0]               
__________________________________________________________________________________________________
add_5 (Add)                     (None, 8, 32)        0           conv1d_11[0][0]                  
                                                                 max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 8, 32)        0           add_5[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_5 (MaxPooling1D)  (None, 2, 32)        0           activation_10[0][0]              
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 64)           0           max_pooling1d_5[0][0]            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32)           2080        flatten_1[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 32)           0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 32)           1056        activation_11[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 5)            165         dense_2[0][0]                    
__________________________________________________________________________________________________
softmax_1 (Softmax)             (None, 5)            0           dense_3[0][0]                    
==================================================================================================
Total params: 55,013
Trainable params: 55,013
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 78798 samples, validate on 8756 samples
Epoch 1/1000
 - 33s - loss: 0.1690 - acc: 0.9524 - val_loss: 0.1027 - val_acc: 0.9710

Epoch 00001: val_acc improved from -inf to 0.97099, saving model to resnet_mitbih_causal.h5
Epoch 2/1000
 - 27s - loss: 0.0885 - acc: 0.9751 - val_loss: 0.0772 - val_acc: 0.9785

Epoch 00002: val_acc improved from 0.97099 to 0.97853, saving model to resnet_mitbih_causal.h5
Epoch 3/1000
 - 26s - loss: 0.0729 - acc: 0.9788 - val_loss: 0.0669 - val_acc: 0.9820

Epoch 00003: val_acc improved from 0.97853 to 0.98196, saving model to resnet_mitbih_causal.h5
Epoch 4/1000
 - 26s - loss: 0.0651 - acc: 0.9811 - val_loss: 0.0725 - val_acc: 0.9802

Epoch 00004: val_acc did not improve from 0.98196
Epoch 5/1000
 - 24s - loss: 0.0579 - acc: 0.9826 - val_loss: 0.0579 - val_acc: 0.9826

Epoch 00005: val_acc improved from 0.98196 to 0.98264, saving model to resnet_mitbih_causal.h5
Epoch 6/1000
 - 25s - loss: 0.0555 - acc: 0.9834 - val_loss: 0.0809 - val_acc: 0.9789

Epoch 00006: val_acc did not improve from 0.98264
Epoch 7/1000
 - 26s - loss: 0.0511 - acc: 0.9845 - val_loss: 0.0514 - val_acc: 0.9849

Epoch 00007: val_acc improved from 0.98264 to 0.98492, saving model to resnet_mitbih_causal.h5
Epoch 8/1000
 - 26s - loss: 0.0488 - acc: 0.9853 - val_loss: 0.0602 - val_acc: 0.9825

Epoch 00008: val_acc did not improve from 0.98492
Epoch 9/1000
 - 24s - loss: 0.0466 - acc: 0.9859 - val_loss: 0.0491 - val_acc: 0.9874

Epoch 00009: val_acc improved from 0.98492 to 0.98744, saving model to resnet_mitbih_causal.h5
Epoch 10/1000
 - 24s - loss: 0.0457 - acc: 0.9856 - val_loss: 0.0585 - val_acc: 0.9836

Epoch 00010: val_acc did not improve from 0.98744
Epoch 11/1000
 - 24s - loss: 0.0431 - acc: 0.9869 - val_loss: 0.0453 - val_acc: 0.9861

Epoch 00011: val_acc did not improve from 0.98744
Epoch 12/1000
 - 29s - loss: 0.0418 - acc: 0.9872 - val_loss: 0.0719 - val_acc: 0.9792

Epoch 00012: val_acc did not improve from 0.98744

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 13/1000
 - 28s - loss: 0.0262 - acc: 0.9913 - val_loss: 0.0435 - val_acc: 0.9887

Epoch 00013: val_acc improved from 0.98744 to 0.98869, saving model to resnet_mitbih_causal.h5
Epoch 14/1000
 - 27s - loss: 0.0195 - acc: 0.9934 - val_loss: 0.0406 - val_acc: 0.9898

Epoch 00014: val_acc improved from 0.98869 to 0.98984, saving model to resnet_mitbih_causal.h5
Epoch 15/1000
 - 31s - loss: 0.0164 - acc: 0.9946 - val_loss: 0.0427 - val_acc: 0.9896

Epoch 00015: val_acc did not improve from 0.98984
Epoch 16/1000
 - 30s - loss: 0.0138 - acc: 0.9954 - val_loss: 0.0446 - val_acc: 0.9898

Epoch 00016: val_acc did not improve from 0.98984
Epoch 17/1000
 - 29s - loss: 0.0120 - acc: 0.9960 - val_loss: 0.0452 - val_acc: 0.9897

Epoch 00017: val_acc did not improve from 0.98984

Epoch 00017: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 18/1000
 - 31s - loss: 0.0092 - acc: 0.9970 - val_loss: 0.0448 - val_acc: 0.9901

Epoch 00018: val_acc improved from 0.98984 to 0.99006, saving model to resnet_mitbih_causal.h5
Epoch 19/1000
 - 24s - loss: 0.0085 - acc: 0.9972 - val_loss: 0.0457 - val_acc: 0.9903

Epoch 00019: val_acc improved from 0.99006 to 0.99029, saving model to resnet_mitbih_causal.h5
Epoch 20/1000
 - 28s - loss: 0.0081 - acc: 0.9974 - val_loss: 0.0466 - val_acc: 0.9901

Epoch 00020: val_acc did not improve from 0.99029
Epoch 21/1000
 - 28s - loss: 0.0078 - acc: 0.9975 - val_loss: 0.0475 - val_acc: 0.9899

Epoch 00021: val_acc did not improve from 0.99029
Epoch 22/1000
 - 28s - loss: 0.0075 - acc: 0.9976 - val_loss: 0.0476 - val_acc: 0.9897

Epoch 00022: val_acc did not improve from 0.99029

Epoch 00022: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-06.
Epoch 23/1000
 - 28s - loss: 0.0071 - acc: 0.9978 - val_loss: 0.0477 - val_acc: 0.9897

Epoch 00023: val_acc did not improve from 0.99029
Epoch 24/1000
 - 27s - loss: 0.0071 - acc: 0.9978 - val_loss: 0.0478 - val_acc: 0.9894
Using TensorFlow backend.

Epoch 00024: val_acc did not improve from 0.99029
Epoch 00024: early stopping
Test f1 score : 0.9305540782809943 
Test accuracy score : 0.9880778366526585 
