Sender: LSF System <lsfadmin@lo-s4-007>
Subject: Job 5273893: <python residual_blocks_ptbdb_causal.py> in cluster <leonhard> Done

Job <python residual_blocks_ptbdb_causal.py> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:09:51 2020
Job was executed on host(s) <8*lo-s4-007>, in queue <gpu.24h>, as user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:17:21 2020
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/ml_project1/residual_network> was used as the working directory.
Started at Fri Mar 20 12:17:21 2020
Terminated at Fri Mar 20 12:18:43 2020
Results reported at Fri Mar 20 12:18:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python residual_blocks_ptbdb_causal.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   84.98 sec.
    Max Memory :                                 3227 MB
    Average Memory :                             2620.80 MB
    Total Requested Memory :                     64768.00 MB
    Delta Memory :                               61541.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                64
    Run time :                                   93 sec.
    Turnaround time :                            532 sec.

The output (if any) follows:

2020-03-20 12:17:27.015225: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:17:27.015653: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:17:27.015674: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-20 12:17:31.335677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-20 12:17:31.405068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:17:31.409218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:17:31.435115: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:17:31.449950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:17:31.457421: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:17:31.485610: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:17:31.494708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:17:31.552822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:17:31.560698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:17:31.561760: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-20 12:17:31.579158: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199895000 Hz
2020-03-20 12:17:31.580342: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5658f90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:17:31.580388: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-03-20 12:17:31.795452: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56bf060 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:17:31.795518: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-20 12:17:31.799641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:17:31.799724: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:17:31.799763: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:17:31.799796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:17:31.799829: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:17:31.799861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:17:31.799892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:17:31.799925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:17:31.807902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:17:31.809385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:17:31.814523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-20 12:17:31.814564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-03-20 12:17:31.814583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-03-20 12:17:31.823771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1)
2020-03-20 12:17:38.711988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:17:39.216469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:17:41.022899: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Not found: ./bin/ptxas not found
Relying on driver to perform ptx compilation. This message will be only logged once.
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 187, 1)       0                                            
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 183, 32)      192         input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 183, 32)      5152        conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 183, 32)      0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 183, 32)      5152        activation_1[0][0]               
__________________________________________________________________________________________________
add_1 (Add)                     (None, 183, 32)      0           conv1d_3[0][0]                   
                                                                 conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 183, 32)      0           add_1[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 90, 32)       0           activation_2[0][0]               
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 90, 32)       5152        max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 90, 32)       0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 90, 32)       5152        activation_3[0][0]               
__________________________________________________________________________________________________
add_2 (Add)                     (None, 90, 32)       0           conv1d_5[0][0]                   
                                                                 max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 90, 32)       0           add_2[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 43, 32)       0           activation_4[0][0]               
__________________________________________________________________________________________________
conv1d_6 (Conv1D)               (None, 43, 32)       5152        max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 43, 32)       0           conv1d_6[0][0]                   
__________________________________________________________________________________________________
conv1d_7 (Conv1D)               (None, 43, 32)       5152        activation_5[0][0]               
__________________________________________________________________________________________________
add_3 (Add)                     (None, 43, 32)       0           conv1d_7[0][0]                   
                                                                 max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 43, 32)       0           add_3[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 20, 32)       0           activation_6[0][0]               
__________________________________________________________________________________________________
conv1d_8 (Conv1D)               (None, 20, 32)       5152        max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 20, 32)       0           conv1d_8[0][0]                   
__________________________________________________________________________________________________
conv1d_9 (Conv1D)               (None, 20, 32)       5152        activation_7[0][0]               
__________________________________________________________________________________________________
add_4 (Add)                     (None, 20, 32)       0           conv1d_9[0][0]                   
                                                                 max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 20, 32)       0           add_4[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 8, 32)        0           activation_8[0][0]               
__________________________________________________________________________________________________
conv1d_10 (Conv1D)              (None, 8, 32)        5152        max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 8, 32)        0           conv1d_10[0][0]                  
__________________________________________________________________________________________________
conv1d_11 (Conv1D)              (None, 8, 32)        5152        activation_9[0][0]               
__________________________________________________________________________________________________
add_5 (Add)                     (None, 8, 32)        0           conv1d_11[0][0]                  
                                                                 max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 8, 32)        0           add_5[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_5 (MaxPooling1D)  (None, 2, 32)        0           activation_10[0][0]              
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 64)           0           max_pooling1d_5[0][0]            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32)           2080        flatten_1[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 32)           0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 32)           1056        activation_11[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            33          dense_2[0][0]                    
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 1)            0           dense_3[0][0]                    
==================================================================================================
Total params: 54,881
Trainable params: 54,881
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 8s - loss: 0.3277 - acc: 0.8495 - val_loss: 0.2748 - val_acc: 0.8687

Epoch 00001: val_acc improved from -inf to 0.86867, saving model to resnet_ptbdb_causal.h5
Epoch 2/1000
 - 4s - loss: 0.1283 - acc: 0.9506 - val_loss: 0.1051 - val_acc: 0.9579

Epoch 00002: val_acc improved from 0.86867 to 0.95794, saving model to resnet_ptbdb_causal.h5
Epoch 3/1000
 - 4s - loss: 0.0749 - acc: 0.9729 - val_loss: 0.0519 - val_acc: 0.9803

Epoch 00003: val_acc improved from 0.95794 to 0.98026, saving model to resnet_ptbdb_causal.h5
Epoch 4/1000
 - 4s - loss: 0.0569 - acc: 0.9800 - val_loss: 0.0790 - val_acc: 0.9700

Epoch 00004: val_acc did not improve from 0.98026
Epoch 5/1000
 - 4s - loss: 0.0404 - acc: 0.9862 - val_loss: 0.0512 - val_acc: 0.9785

Epoch 00005: val_acc did not improve from 0.98026
Epoch 6/1000
 - 4s - loss: 0.0363 - acc: 0.9873 - val_loss: 0.0288 - val_acc: 0.9897

Epoch 00006: val_acc improved from 0.98026 to 0.98970, saving model to resnet_ptbdb_causal.h5
Epoch 7/1000
 - 4s - loss: 0.0306 - acc: 0.9900 - val_loss: 0.0414 - val_acc: 0.9897

Epoch 00007: val_acc did not improve from 0.98970
Epoch 8/1000
 - 4s - loss: 0.0288 - acc: 0.9892 - val_loss: 0.0580 - val_acc: 0.9828

Epoch 00008: val_acc did not improve from 0.98970
Epoch 9/1000
 - 4s - loss: 0.0263 - acc: 0.9911 - val_loss: 0.0278 - val_acc: 0.9923

Epoch 00009: val_acc improved from 0.98970 to 0.99227, saving model to resnet_ptbdb_causal.h5
Epoch 10/1000
 - 4s - loss: 0.0178 - acc: 0.9935 - val_loss: 0.0290 - val_acc: 0.9906

Epoch 00010: val_acc did not improve from 0.99227
Epoch 11/1000
 - 5s - loss: 0.0278 - acc: 0.9907 - val_loss: 0.0361 - val_acc: 0.9854

Epoch 00011: val_acc did not improve from 0.99227
Epoch 12/1000
 - 4s - loss: 0.0238 - acc: 0.9921 - val_loss: 0.0195 - val_acc: 0.9923

Epoch 00012: val_acc did not improve from 0.99227

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 13/1000
 - 4s - loss: 0.0043 - acc: 0.9987 - val_loss: 0.0178 - val_acc: 0.9923

Epoch 00013: val_acc did not improve from 0.99227
Epoch 14/1000
 - 4s - loss: 0.0020 - acc: 0.9996 - val_loss: 0.0183 - val_acc: 0.9914
Using TensorFlow backend.

Epoch 00014: val_acc did not improve from 0.99227
Epoch 00014: early stopping
Test f1 score : 0.9901230572097934 
Test accuracy score : 0.9920989350738578 
Test auroc score : 0.9884461675795256 
Test auprc score : 0.9915204043510282 
