Sender: LSF System <lsfadmin@lo-s4-021>
Subject: Job 5273892: <python residual_blocks_ptbdb.py> in cluster <leonhard> Done

Job <python residual_blocks_ptbdb.py> was submitted from host <lo-login-02> by user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:09:46 2020
Job was executed on host(s) <8*lo-s4-021>, in queue <gpu.24h>, as user <mchevalley> in cluster <leonhard> at Fri Mar 20 12:16:12 2020
</cluster/home/mchevalley> was used as the home directory.
</cluster/home/mchevalley/ml_project1/residual_network> was used as the working directory.
Started at Fri Mar 20 12:16:12 2020
Terminated at Fri Mar 20 12:17:43 2020
Results reported at Fri Mar 20 12:17:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python residual_blocks_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   102.62 sec.
    Max Memory :                                 1897 MB
    Average Memory :                             1514.40 MB
    Total Requested Memory :                     64768.00 MB
    Delta Memory :                               62871.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                64
    Run time :                                   90 sec.
    Turnaround time :                            477 sec.

The output (if any) follows:

2020-03-20 12:16:16.753301: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:16:16.753585: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cluster/apps/lsf/10.1/linux3.10-glibc2.17-x86_64/lib:/cluster/apps/gcc-4.8.5/hdf5-1.10.1-z22q436tpg5j5mrbfk4xex6k2dg73tfo/lib:/cluster/apps/gcc-4.8.5/libpng-1.6.27-d6quyddan2eotsexesxufytusf27xxgz/lib:/cluster/apps/gcc-4.8.5/jpeg-9b-psjvucpx7xwkflb3meatuo6ugdtapkex/lib:/cluster/apps/gcc-4.8.5/nccl-2.4.8-1-xpkpjc3dfz3c5knwctwl5vcut2ahfrwe/lib:/cluster/apps/gcc-4.8.5/cudnn-7.6.4-3ddmfyxxx2gkzhrra44ir3h3ls6yeuwe/lib64:/cluster/apps/gcc-4.8.5/cuda-10.1.243-7tq43deb5x4dbs4oe427w4zszno23q6r/lib64:/cluster/apps/gcc-4.8.5/openblas-0.2.19-w25ydbabttcfa6g76gejjkthcm3xcuv3/lib:/cluster/apps/python/3.7.4/x86_64/lib64
2020-03-20 12:16:16.753599: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-20 12:16:19.950538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-20 12:16:20.045514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:16:20.047022: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:16:20.051661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:16:20.054997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:16:20.056448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:16:20.060193: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:16:20.062006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:16:20.068371: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:16:20.074916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:16:20.075873: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-20 12:16:20.089832: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199950000 Hz
2020-03-20 12:16:20.090886: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x54efe60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:16:20.090918: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-03-20 12:16:20.312001: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555f30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-03-20 12:16:20.312062: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-20 12:16:20.315701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0c:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.582GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2020-03-20 12:16:20.315796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:16:20.315833: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:16:20.315865: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-20 12:16:20.315896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-20 12:16:20.315926: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-20 12:16:20.315966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-20 12:16:20.316011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:16:20.324927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-03-20 12:16:20.325022: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-20 12:16:20.329671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-20 12:16:20.329702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-03-20 12:16:20.329721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-03-20 12:16:20.336901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0c:00.0, compute capability: 6.1)
2020-03-20 12:16:25.635495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-20 12:16:25.970762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-20 12:16:27.175265: W tensorflow/stream_executor/gpu/redzone_allocator.cc:312] Not found: ./bin/ptxas not found
Relying on driver to perform ptx compilation. This message will be only logged once.
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 187, 1)       0                                            
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 183, 32)      192         input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 183, 32)      5152        conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 183, 32)      0           conv1d_2[0][0]                   
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 183, 32)      5152        activation_1[0][0]               
__________________________________________________________________________________________________
add_1 (Add)                     (None, 183, 32)      0           conv1d_3[0][0]                   
                                                                 conv1d_1[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 183, 32)      0           add_1[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 90, 32)       0           activation_2[0][0]               
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 90, 32)       5152        max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 90, 32)       0           conv1d_4[0][0]                   
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 90, 32)       5152        activation_3[0][0]               
__________________________________________________________________________________________________
add_2 (Add)                     (None, 90, 32)       0           conv1d_5[0][0]                   
                                                                 max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 90, 32)       0           add_2[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 43, 32)       0           activation_4[0][0]               
__________________________________________________________________________________________________
conv1d_6 (Conv1D)               (None, 43, 32)       5152        max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 43, 32)       0           conv1d_6[0][0]                   
__________________________________________________________________________________________________
conv1d_7 (Conv1D)               (None, 43, 32)       5152        activation_5[0][0]               
__________________________________________________________________________________________________
add_3 (Add)                     (None, 43, 32)       0           conv1d_7[0][0]                   
                                                                 max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 43, 32)       0           add_3[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 20, 32)       0           activation_6[0][0]               
__________________________________________________________________________________________________
conv1d_8 (Conv1D)               (None, 20, 32)       5152        max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 20, 32)       0           conv1d_8[0][0]                   
__________________________________________________________________________________________________
conv1d_9 (Conv1D)               (None, 20, 32)       5152        activation_7[0][0]               
__________________________________________________________________________________________________
add_4 (Add)                     (None, 20, 32)       0           conv1d_9[0][0]                   
                                                                 max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 20, 32)       0           add_4[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_4 (MaxPooling1D)  (None, 8, 32)        0           activation_8[0][0]               
__________________________________________________________________________________________________
conv1d_10 (Conv1D)              (None, 8, 32)        5152        max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 8, 32)        0           conv1d_10[0][0]                  
__________________________________________________________________________________________________
conv1d_11 (Conv1D)              (None, 8, 32)        5152        activation_9[0][0]               
__________________________________________________________________________________________________
add_5 (Add)                     (None, 8, 32)        0           conv1d_11[0][0]                  
                                                                 max_pooling1d_4[0][0]            
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 8, 32)        0           add_5[0][0]                      
__________________________________________________________________________________________________
max_pooling1d_5 (MaxPooling1D)  (None, 2, 32)        0           activation_10[0][0]              
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 64)           0           max_pooling1d_5[0][0]            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32)           2080        flatten_1[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 32)           0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 32)           1056        activation_11[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            33          dense_2[0][0]                    
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 1)            0           dense_3[0][0]                    
==================================================================================================
Total params: 54,881
Trainable params: 54,881
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 7s - loss: 0.3551 - acc: 0.8441 - val_loss: 0.2414 - val_acc: 0.8987

Epoch 00001: val_acc improved from -inf to 0.89871, saving model to resnet_ptbdb.h5
Epoch 2/1000
 - 4s - loss: 0.1665 - acc: 0.9347 - val_loss: 0.1553 - val_acc: 0.9365

Epoch 00002: val_acc improved from 0.89871 to 0.93648, saving model to resnet_ptbdb.h5
Epoch 3/1000
 - 4s - loss: 0.1077 - acc: 0.9601 - val_loss: 0.1059 - val_acc: 0.9657

Epoch 00003: val_acc improved from 0.93648 to 0.96567, saving model to resnet_ptbdb.h5
Epoch 4/1000
 - 3s - loss: 0.0778 - acc: 0.9712 - val_loss: 0.0650 - val_acc: 0.9820

Epoch 00004: val_acc improved from 0.96567 to 0.98197, saving model to resnet_ptbdb.h5
Epoch 5/1000
 - 4s - loss: 0.0620 - acc: 0.9773 - val_loss: 0.0385 - val_acc: 0.9854

Epoch 00005: val_acc improved from 0.98197 to 0.98541, saving model to resnet_ptbdb.h5
Epoch 6/1000
 - 4s - loss: 0.0467 - acc: 0.9830 - val_loss: 0.0353 - val_acc: 0.9880

Epoch 00006: val_acc improved from 0.98541 to 0.98798, saving model to resnet_ptbdb.h5
Epoch 7/1000
 - 3s - loss: 0.0348 - acc: 0.9878 - val_loss: 0.1675 - val_acc: 0.9373

Epoch 00007: val_acc did not improve from 0.98798
Epoch 8/1000
 - 4s - loss: 0.0395 - acc: 0.9861 - val_loss: 0.0320 - val_acc: 0.9880

Epoch 00008: val_acc did not improve from 0.98798
Epoch 9/1000
 - 4s - loss: 0.0277 - acc: 0.9909 - val_loss: 0.0429 - val_acc: 0.9854

Epoch 00009: val_acc did not improve from 0.98798

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 10/1000
 - 4s - loss: 0.0069 - acc: 0.9981 - val_loss: 0.0275 - val_acc: 0.9888

Epoch 00010: val_acc improved from 0.98798 to 0.98884, saving model to resnet_ptbdb.h5
Epoch 11/1000
 - 4s - loss: 0.0040 - acc: 0.9991 - val_loss: 0.0282 - val_acc: 0.9897

Epoch 00011: val_acc improved from 0.98884 to 0.98970, saving model to resnet_ptbdb.h5
Epoch 12/1000
 - 3s - loss: 0.0031 - acc: 0.9992 - val_loss: 0.0268 - val_acc: 0.9906

Epoch 00012: val_acc improved from 0.98970 to 0.99056, saving model to resnet_ptbdb.h5
Epoch 13/1000
 - 3s - loss: 0.0023 - acc: 0.9993 - val_loss: 0.0280 - val_acc: 0.9906

Epoch 00013: val_acc did not improve from 0.99056
Epoch 14/1000
 - 3s - loss: 0.0018 - acc: 0.9994 - val_loss: 0.0282 - val_acc: 0.9914

Epoch 00014: val_acc improved from 0.99056 to 0.99142, saving model to resnet_ptbdb.h5
Epoch 15/1000
 - 3s - loss: 0.0014 - acc: 0.9998 - val_loss: 0.0292 - val_acc: 0.9923

Epoch 00015: val_acc improved from 0.99142 to 0.99227, saving model to resnet_ptbdb.h5
Epoch 16/1000
 - 3s - loss: 0.0010 - acc: 0.9997 - val_loss: 0.0298 - val_acc: 0.9906

Epoch 00016: val_acc did not improve from 0.99227
Epoch 17/1000
 - 4s - loss: 7.5791e-04 - acc: 0.9999 - val_loss: 0.0294 - val_acc: 0.9914

Epoch 00017: val_acc did not improve from 0.99227
Epoch 18/1000
 - 4s - loss: 5.1332e-04 - acc: 1.0000 - val_loss: 0.0319 - val_acc: 0.9923

Epoch 00018: val_acc did not improve from 0.99227

Epoch 00018: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 19/1000
 - 4s - loss: 3.7324e-04 - acc: 1.0000 - val_loss: 0.0315 - val_acc: 0.9923

Epoch 00019: val_acc did not improve from 0.99227
Epoch 20/1000
 - 4s - loss: 3.4330e-04 - acc: 1.0000 - val_loss: 0.0314 - val_acc: 0.9923
Using TensorFlow backend.

Epoch 00020: val_acc did not improve from 0.99227
Epoch 00020: early stopping
Test f1 score : 0.994004027720889 
Test accuracy score : 0.9951906561319135 
Test auroc score : 0.993628412048564 
Test auprc score : 0.9954152949700155 
